<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Help"
        android:icon="@drawable/ic_question"
        android:title="Soporte"
        />
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_avatar"
        android:title="Editar Perfil" />
    <item
        android:id="@+id/LoGout"
        android:icon="@drawable/ic_logout"
        android:title="Salir" />
</menu>