<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".Register"
    android:background="@color/gris_claro"
    tools:ignore="MissingClass">


    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:text="@string/user_name"
        android:textColor="@color/purpura_oscuro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_marginTop="18dp"
        android:text="@string/user_surname"
        android:textColor="@color/purpura_oscuro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblIdType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblSurname"
        android:layout_marginTop="18dp"
        android:text="@string/user_idType"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>

    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblIdType"
        android:layout_marginTop="18dp"
        android:text="@string/user_id"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>

    <TextView
        android:id="@+id/lblEps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:layout_marginTop="18dp"
        android:text="@string/user_Eps"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>
    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEps"
        android:layout_marginTop="18dp"
        android:text="@string/prompt_email"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>

    <TextView
        android:id="@+id/lblPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEmail"
        android:layout_marginTop="18dp"
        android:text="@string/user_pwd"
        android:textColor="@color/purpura_oscuro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPwd"
        android:layout_marginTop="18dp"
        android:text="@string/user_phone"
        android:textColor="@color/purpura_oscuro"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:background="@color/gris_oscuro"
        android:ems="20"
        android:inputType="textPersonName"
        android:imeOptions="flagNavigateNext" />

    <EditText
        android:id="@+id/txtSurName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginTop="18dp"
        android:layout_marginStart="130dp"
        android:background="@color/gris_oscuro"
        android:inputType="textPersonName"
        android:imeOptions="flagNavigateNext"
        android:ems="20" />

    <Spinner
        android:id="@+id/txtIdType"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSurName"
        android:layout_marginStart="130dp"
        android:layout_marginTop="18dp"
        android:ems="20"
        android:imeOptions="actionNext"
        android:entries="@array/Identificacion"/>

    <EditText
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIdType"
        android:layout_marginStart="130dp"
        android:layout_marginTop="18dp"
        android:background="@color/gris_oscuro"
        android:inputType="number"
        android:imeOptions="actionNext"
        android:ems="20"/>

    <EditText
        android:id="@+id/txtEps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtId"
        android:layout_marginTop="18dp"
        android:layout_marginStart="130dp"
        android:background="@color/gris_oscuro"
        android:inputType="textPersonName"
        android:imeOptions="actionNext"
        android:ems="20"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEps"
        android:layout_marginStart="130dp"
        android:layout_marginTop="18dp"
        android:background="@color/gris_oscuro"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:ems="20" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:layout_marginStart="130dp"
        android:layout_marginTop="18dp"
        android:background="@color/gris_oscuro"
        android:ems="20"
        android:imeOptions="actionNext"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPwd"
        android:layout_marginStart="130dp"
        android:layout_marginTop="18dp"
        android:background="@color/gris_oscuro"
        android:inputType="phone"
        android:imeOptions="actionNext"
        android:ems="20" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="150dp"
        android:layout_below="@+id/txtPhone"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:layout_toStartOf="@+id/BtnGaleria"
        android:src="@drawable/ic_foto_perfil"
        app:civ_border_color="#FFffffff"
        app:civ_border_width="2dp" />

    <Button
        android:id="@+id/BtnGaleria"
        android:layout_width="163dp"
        android:layout_height="64dp"
        android:layout_below="@+id/txtPhone"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/round_edges"
        android:text="@string/galeria"
        android:textColor="@color/ocre_claro"
        app:backgroundTint="@null" />


    <Button
        android:id="@+id/BtnCamara"
        android:layout_width="163dp"
        android:layout_height="64dp"
        android:layout_below="@+id/BtnGaleria"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/round_edges"
        android:text="@string/camara"
        android:textColor="@color/ocre_claro"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/round_edges"
        android:onClick="registrarPressed"
        android:text="@string/action_register"
        android:textColor="@color/ocre_claro"
        app:backgroundTint="@null"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/textPermissionSave"
        android:layout_width="116dp"
        android:layout_height="158dp"
        android:layout_above="@+id/btnRegister"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="-76dp" />


</RelativeLayout>