<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    tools:context=".Register">


    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="80dp"
        android:text="Nombres:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_marginTop="18dp"
        android:text="Apellidos:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblIdType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblSurname"
        android:layout_marginTop="18dp"
        android:text="Tipo ID"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblIdType"
        android:layout_marginTop="20dp"
        android:text="Id"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblEps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:layout_marginTop="20dp"
        android:text="EPS"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEps"
        android:layout_marginTop="20dp"
        android:text="Contraseña"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPwd"
        android:layout_marginTop="20dp"
        android:text="@string/user_phone"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="80dp"
        android:background="#ACA0AF"
        android:ems="80" />

    <EditText
        android:id="@+id/txtSurName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:background="#ACA0AF"
        android:ems="80" />

    <EditText
        android:id="@+id/txtIdType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSurName"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:background="#ACA0AF"
        android:ems="80" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIdType"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="#ACA0AF"
        android:ems="80"/>

    <EditText
        android:id="@+id/txtEps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtId"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="100dp"
        android:background="#ACA0AF"
        android:ems="80"/>

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEps"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="#ACA0AF"
        android:ems="80"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPwd"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:background="#ACA0AF"
        android:ems="80"/>

    <Button
        android:id="@+id/btnRegister"
        android:background="@drawable/round_edges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="@string/action_register" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="149dp"
        android:layout_below="@+id/txtPhone"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="91dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="93dp"
        app:srcCompat="@drawable/picture_profile" />

</RelativeLayout>