<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:background="@color/gris_claro"
    tools:context=".Register">


    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:text="Nombres:"
        android:textColor="@color/purpura_oscuro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblSurname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblName"
        android:layout_marginTop="18dp"
        android:text="Apellidos:"
        android:textColor="@color/purpura_oscuro"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblIdType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblSurname"
        android:layout_marginTop="18dp"
        android:text="Tipo ID"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>

    <TextView
        android:id="@+id/lblId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblIdType"
        android:layout_marginTop="18dp"
        android:text="Id"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>

    <TextView
        android:id="@+id/lblEps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblId"
        android:layout_marginTop="18dp"
        android:text="EPS"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>
    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEps"
        android:layout_marginTop="18dp"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>
    <TextView
        android:id="@+id/lblPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblEmail"
        android:layout_marginTop="18dp"
        android:text="Contraseña"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>

    <TextView
        android:id="@+id/lblPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblPwd"
        android:layout_marginTop="18dp"
        android:text="@string/user_phone"
        android:textSize="18sp"
        android:textColor="@color/purpura_oscuro"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="40dp"
        android:background="@color/gris_oscuro"
        android:ems="80" />

    <EditText
        android:id="@+id/txtSurName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtName"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="100dp"
        android:background="@color/gris_oscuro"
        android:ems="80" />


    <Spinner
        android:id="@+id/txtIdType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtSurName"
        android:layout_marginLeft="100dp"

        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/txtId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtIdType"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="18dp"
        android:background="@color/gris_oscuro"
        android:ems="80"/>

    <EditText
        android:id="@+id/txtEps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtId"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="100dp"
        android:background="@color/gris_oscuro"
        android:ems="80"/>
    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEps"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="100dp"
        android:background="@color/gris_oscuro"
        android:ems="80"/>

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEmail"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="18dp"
        android:background="@color/gris_oscuro"
        android:ems="80"/>

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPwd"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="18dp"
        android:background="@color/gris_oscuro"
        android:ems="80" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="187dp"
        android:layout_height="149dp"
        android:layout_below="@+id/txtPhone"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/imagen_de_galeria_o_camara"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/ic_foto_perfil" />


    <Button
        android:id="@+id/BtnGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhone"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_edges"
        android:text="@string/galeria"
        android:textColor="@color/ocre_claro"
        app:backgroundTint="@null"/>

    <Button
        android:id="@+id/BtnCamara"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BtnGaleria"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        app:backgroundTint="@null"
        android:background="@drawable/round_edges"
        android:text="@string/camara"
        android:textColor="@color/ocre_claro" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_edges"
        app:backgroundTint="@null"
        android:text="@string/action_register"
        android:textColor="@color/ocre_claro" />



</RelativeLayout>