<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purpura_claro"
    tools:context=".HelpInformation">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="408dp"
        android:layout_height="343dp"
        android:background="@color/gris_claro"
        app:srcCompat="@drawable/ic_logolepsiapp" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="355dp"
        android:layout_height="232dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_centerInParent="true"

        android:layout_marginTop="15dp"
        android:text="Para mayor información \n www.lepsiapp.com \n\n\n Datos de contacto: \n support@lepsiapp.com.co"
        android:textAlignment="center"
        android:textColor="@color/gris_claro"
        android:textSize="25sp" />


</RelativeLayout>
