<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">



    <ImageButton
        android:id="@+id/btnAyudaMain"
        android:paddingBottom="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/b_help_w"
        android:layout_gravity="bottom"
        tools:ignore="SpeakableTextPresentCheck" />

</FrameLayout>



