<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.eventsHistory.History">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:paddingTop="5dp"
        android:text="Historial de eventos"
        android:gravity="center"
        android:textColor="#400F2A"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="48dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history_logo"
        android:layout_below="@id/textView3"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="120dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView3"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <ListView
            android:id="@+id/hist_list_even"
            android:layout_width="fill_parent"
            android:layout_height="574dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>