<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro"
    tools:context=".ui.homePatients.HomePatientsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello" />
    <ImageButton
        android:id="@+id/btnAyudaMain"
        android:paddingBottom="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_boton_help"
        android:layout_gravity="bottom|center"
        android:background="@drawable/ic_circle_background"
        tools:ignore="SpeakableTextPresentCheck"/>

</FrameLayout>