<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_claro"
    android:orientation="vertical"
    tools:context=".ui.homePatients.HomePatientsFragment">

    <TextView
        android:id="@+id/titugrafica"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/titulografica"
        android:textColor="@color/purpura_oscuro"
        android:textSize="30dp" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/grafica"
        android:layout_below="@+id/titugrafica"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:layout_margin="20dp" />

    <ImageButton
        android:id="@+id/btnAyudaMain"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/ic_circle_background"
        android:src="@drawable/ic_boton_help" />
</RelativeLayout>